# définition des variables d'environnement : concerver secret des informations sensibles que l'on souhaite pas publier
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=visuellepro1
PORT=5000
JWT_SECRET=mysecretkey